<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- APPLICATION METADATA -->
<property name="masysma.target"   value="xwarppointer"/> 
<property name="masysma.c.link.1" value="-lX11"/>
<property name="mdpc.name"        value="mdvl-xwarppointer"/>
<property name="mdpc.section"     value="x11"/>
<property name="mdpc.arch"        value="any"/>
<property name="mdpc.descrs"      value="Move Cursor to other X11 screen"/>
<property name="mdpc.descrl">
 Example usage: xwarppointer screen 1
 .
 Allows switching the pointer to another X11 display (e.g. with multiple
 GPUs and window managers).
</property>
<property name="mdpc.copyright.file">
Files: *
Copyright: Copyright (c) 2018 Ma_Sys.ma &lt;Ma_Sys.ma@web.de&gt;
License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the full text of the GNU General Public License version 3
 can be found in the file /usr/share/common-licenses/GPL-3

Files: main.c swap.pl readme-original.txt
Copyright: Danny Dulai &lt;nirva@ishiboo.com&gt;
License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal in
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is furnished to do
 so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
</property>

<property name="mdpc.file.install" value="xwarppointer /usr/bin"/>

<!-- CI INTEGRATION -->
<target name="package_triggered" depends="package">
	<property name="masysma.ci.trigger" value="newver"/>
</target>
<target name="package_triggered_i386" depends="package">
	<property name="masysma.ci.trigger"     value="newver"/>
	<property name="masysma.ci.runenv"      value="ssh"/>
	<property name="masysma.ci.runenv.name" value="i386"/>
</target>
<target name="package_triggered_armhf" depends="package">
	<property name="masysma.ci.trigger"     value="newver"/>
	<property name="masysma.ci.runenv"      value="ssh"/>
	<property name="masysma.ci.runenv.name" value="armhf"/>
</target>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
